<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .message {
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .message h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .message p {
            font-size: 18px;
        }
        .button {
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #F65722;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #F65722;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Email Verification</h1>
        <p id="statusMessage">Please wait...</p>
        <button class="button" onclick="window.location.href=`${process.env.FRONTEND_URL}/login`">Go to Login</button>
    </div>

    <script>
        // Logic to display success or failure message based on URL query or state
        const queryParams = new URLSearchParams(window.location.search);
        const tokenStatus = queryParams.get('status');

        if (tokenStatus === 'verified') {
            document.getElementById('statusMessage').innerHTML = 'Your email has been successfully verified!';
        } else {
            document.getElementById('statusMessage').innerHTML = 'Invalid Token or User Already Verified.';
        }
    </script>
</body>
</html>
